# SubsTestApplication

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/substestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/substestapplication/data/: Models.kt
app/src/main/java/com/example/substestapplication/data/repository/: MovieRepository.kt
app/src/main/java/com/example/substestapplication/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/substestapplication/data/source/local/: LocalSource.kt
app/src/main/java/com/example/substestapplication/data/source/local/impl/: FavoriteMoviesDao.kt  LocalSourceImpl.kt  MoviesDatabase.kt
app/src/main/java/com/example/substestapplication/data/source/local/model/: DBModels.kt  MovieDBMapper.kt
app/src/main/java/com/example/substestapplication/data/source/network/: NetworkSource.kt
app/src/main/java/com/example/substestapplication/data/source/network/impl/: MoviesService.kt  NetworkSourceImpl.kt  WebService.kt
app/src/main/java/com/example/substestapplication/di/: KoinModules.kt
app/src/main/java/com/example/substestapplication/domain/: Movie.kt
app/src/main/java/com/example/substestapplication/ui/: SubsTestApplication.kt
app/src/main/java/com/example/substestapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/substestapplication/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/substestapplication/ui/movie/list/: MovieAdapter.kt  MovieListActivity.kt  MovieListContainerFragment.kt
app/src/main/java/com/example/substestapplication/ui/movie/list/base/: MovieListBaseFragment.kt  MovieListBaseViewModel.kt
app/src/main/java/com/example/substestapplication/usecase/: GetFavoriteMoviesUseCase.kt  GetPopularMoviesUseCase.kt  IsFavoriteMovieUseCase.kt  SetFavoriteMovieUseCase.kt
app/src/main/java/com/example/substestapplication/usecase/impl/: GetFavoriteMoviesUseCaseImpl.kt  GetPopularMoviesUseCaseImpl.kt  IsFavoriteMovieUseCaseImpl.kt  SetFavoriteMovieUseCaseImpl.kt
app/src/main/java/com/example/substestapplication/util/: BindingAdapters.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/substestapplication/util/scheduler/: DefaultScheduler.kt  Scheduler.kt
app/src/main/java/com/example/substestapplication/view/: MoviePosterImageView.kt  NonSwipeableViewPager.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_people.xml  ic_star.xml  ic_videocam_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_container.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  movie_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/substestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
